{
	"UDR_Shell":		"/bin/sh",
	"UDR_ShellExecParam":	"-c",

	"UDR_WatchList":		[
				["/usr/local/etc/squid","squid.conf", "/usr/local/etc/rc.d/squid.sh restart","squidCheck.sh","OK","squidError.sh"],
				["/etc","rc.firewall","/bin/sh /etc/rc.firewall","FWCheck.pl","OK","FWError.sh"],
				["/usr/local/etc/namedb/master","*","/usr/local/etc/rc.d/named restart","","",""],
				["/usr/local/etc/namedb","named.conf","/usr/local/etc/rc.d/named restart"]
					],

	"UDR_ScriptsPath": "/server/SSS/UnixDaemonReloader/CheckScripts",
	"UDR_PreAppAttempt": 10,

	"UDR_PauseBefore":	600,

	"Sleep_Time":		60,

	"SQLite_DB":		"/server/SSS/UnixDaemonReloader/UnixDaemonReloader.sqlite",

	"PID_File":		"/var/run/SSS/UnixDaemonReloader.pid",
	"LOG_File":		"/var/log/SSS/UnixDaemonReloader.log",
	"LOG_Level":		0
}
