{
	"UDR_Shell":		"/bin/sh",
	"UDR_ShellExecParam":	"-c",

	"UDR_WatchList":		[
				["/etc/postfix", "main.cf", "/etc/init.d/postfix reload"],
				["/etc/postfix", "master.cf", "/etc/init.d/postfix reload"],
				["/etc/amavis/conf.d", "*", "/etc/init.d/amavis restart"],
				["/etc/spamassassin", "local.cf", "/etc/init.d/spamassassin reload"],
				["/etc","iptables.conf","/server/scripts/iptables/rest.sh"]
					],

	"Sleep_Time":		60,

	"SQLite_DB":		"/server/SSS/UnixDaemonReloader/UnixDaemonReloader.sqlite",

	"PID_File":		"/var/run/SSS/UnixDaemonReloader.pid",
	"LOG_File":		"/var/log/SSS/UnixDaemonReloader.log",
	"LOG_Level":		0
}
